spring.application.name=MediPlants

server.port=8005

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediplants?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Use `create` for development to auto-generate tables, switch to `update` or `validate` for production.
spring.jpa.hibernate.ddl-auto=create-drop
# Logs SQL queries in the console (for debugging).
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

spring.docker.compose.enabled=false

